src/system.json (before)
{
    "name": "fmmua",
    "title": "FMMUA - Foundry Strike",
    "description": "<a href='https://www.strikerpg.com/'>https://www.strikerpg.com/</a> for Foundry VTT.",
    "version": "0.2.6",
    "author": "Thomas Castiglione",
    "scripts": [],
    "esmodules": ["main.js"],
    "styles": ["main.css"],
    "packs": [
      {
        "name": "commonPowers",
        "label": "Common Powers",
        "system": "fmmua",
        "module": "fmmua",
        "path": "packs/commonPowers.db",
        "entity": "Item"
      }
    ],
    "languages": [
      {
        "lang": "en",
        "name": "English",
        "path": "lang/en.json"
      }
    ],
    "socket": true,
    "initiative": "1d6",
    "gridDistance": 1,
    "gridUnits": "sq",
    "primaryTokenAttribute": "hp",
    "secondaryTokenAttribute": null,
    "minimumCoreVersion": "0.7.1",
    "compatibleCoreVersion": "0.7.2",
    "url": "https://github.com/gulbanana/fmmua/",
    "manifest": "https://raw.githubusercontent.com/gulbanana/fmmua/master/src/system.json",
    "download": "https://github.com/gulbanana/fmmua/releases/download/v0.2.6/fmmua.zip"
  }

src/system.json (after)
{
    "name": "fmmua",
    "title": "FMMUA - Foundry Strike",
    "description": "<a href='https://www.strikerpg.com/'>https://www.strikerpg.com/</a> for Foundry VTT.",
    "version": "0.2.7",
    "author": "Thomas Castiglione",
    "scripts": [],
    "esmodules": ["main.js"],
    "styles": ["main.css"],
    "packs": [
      {
        "name": "commonPowers",
        "label": "Common Powers",
        "system": "fmmua",
        "module": "fmmua",
        "path": "packs/commonPowers.db",
        "entity": "Item"
      }
    ],
    "languages": [
      {
        "lang": "en",
        "name": "English",
        "path": "lang/en.json"
      }
    ],
    "socket": true,
    "initiative": "1d6",
    "gridDistance": 1,
    "gridUnits": "sq",
    "primaryTokenAttribute": "hp",
    "secondaryTokenAttribute": null,
    "minimumCoreVersion": "0.7.1",
    "compatibleCoreVersion": "0.7.2",
    "url": "https://github.com/gulbanana/fmmua/",
    "manifest": "https://raw.githubusercontent.com/gulbanana/fmmua/master/src/system.json",
    "download": "https://github.com/gulbanana/fmmua/releases/download/v0.2.7/fmmua.zip"
  }

src/system.json (diff)
@@ -2,7 +2,7 @@
     "name": "fmmua",
     "title": "FMMUA - Foundry Strike",
     "description": "<a href='https://www.strikerpg.com/'>https://www.strikerpg.com/</a> for Foundry VTT.",
-    "version": "0.2.6",
+    "version": "0.2.7",
     "author": "Thomas Castiglione",
     "scripts": [],
     "esmodules": ["main.js"],
@@ -34,6 +34,6 @@
     "compatibleCoreVersion": "0.7.2",
     "url": "https://github.com/gulbanana/fmmua/",
     "manifest": "https://raw.githubusercontent.com/gulbanana/fmmua/master/src/system.json",
-    "download": "https://github.com/gulbanana/fmmua/releases/download/v0.2.6/fmmua.zip"
+    "download": "https://github.com/gulbanana/fmmua/releases/download/v0.2.7/fmmua.zip"
   }
