src/template.json (before)
{
  "Item": {
    "types": ["power", "trait"],
    "templates": {
      "programmability": {
        "source": null,
        "text": "<p>Enter rules text here.</p>",        
        "macro": null
      }
    },
    "trait": {
      "templates": ["programmability"]
    },  
    "power": {
      "templates": ["programmability"],
      "action": "attack",
      "usage": "at-will",
      "targets": [
        {
          "mode": "ranged",
          "range": 5,
          "burst": 0
        }
      ],
      "damage": 2,
      "customUsage": null,
      "customTarget": null,
      "customImage": null
    }
  },
  "Actor": {
    "types": ["character", "monster"],
    "templates": {
      "common": {
        "notes": ""
      },
      "tactical": {
        "level": 1,
        "speed": 6,
        "size": {
          "width": 1,
          "height": 1
        },
        "hp": {
          "value": 10,
          "max": 10
        },
        "missTokens": {
          "value": 0,
          "max": 0
        }
      }
    },
    "character": {
      "templates": ["common", "tactical"],
      "class": "",
      "role": "",
      "ap": {
        "value": 1,
        "max": 3
      },
      "strikes": {
        "value": 0,
        "max": 0
      }
    },
    "monster": {
      "templates": ["common", "tactical"],
      "rank": "Standard"
    }
  }
}

src/template.json (after)
{
  "Item": {
    "types": ["power", "trait"],
    "templates": {
      "programmability": {
        "source": null,
        "text": "<p>Enter rules text here.</p>",        
        "macro": null
      }
    },
    "trait": {
      "templates": ["programmability"]
    },  
    "power": {
      "templates": ["programmability"],
      "action": "attack",
      "usage": "at-will",
      "targets": [
        {
          "mode": "ranged",
          "range": 5,
          "burst": 0
        }
      ],
      "damage": 2,
      "customUsage": null,
      "customTarget": null,
      "customImage": null
    }
  },
  "Actor": {
    "types": ["character", "monster"],
    "templates": {
      "common": {
        "notes": ""
      },
      "tactical": {
        "level": 1,
        "speed": 6,
        "size": {
          "width": 1,
          "height": 1
        },
        "hp": {
          "value": 10,
          "max": 10
        }
      }
    },
    "character": {
      "templates": ["common", "tactical"],
      "class": "",
      "role": "",
      "ap": {
        "value": 1,
        "max": 3
      },
      "mt": {
        "value": 0,
        "max": 0
      },
      "strikes": {
        "value": 0,
        "max": 0
      }
    },
    "monster": {
      "templates": ["common", "tactical"],
      "rank": "Standard"
    }
  }
}

src/template.json (diff)
@@ -44,10 +44,6 @@
         "hp": {
           "value": 10,
           "max": 10
-        },
-        "missTokens": {
-          "value": 0,
-          "max": 0
         }
       }
     },
@@ -58,6 +54,10 @@
       "ap": {
         "value": 1,
         "max": 3
+      },
+      "mt": {
+        "value": 0,
+        "max": 0
       },
       "strikes": {
         "value": 0,
